# === HTTP ===
RTMP_SERVER_HOST=http://localhost:8080

# === HTTPS with Nginx companion ===
# RTMP_SERVER_HOST=https://live.localhost

# VIRTUAL_HOST=live.localhost
# VIRTUAL_PORT=8080
# LETSENCRYPT_HOST=live.localhost
# ETSENCRYPT_EMAIL=user@localhost